# TelegramBonyaBot

./: TGBot_BonyaBot.csproj  TGBot_BonyaBot.sln
TelegramBot/: Bot.cs  Program.cs
TelegramBot/Accessories/: AccessoriesClass.cs  Case.cs  MemoryModules.cs  Motherboard.cs  PowerSupplies.cs  Processors.cs  VideoCards.cs
TelegramBot/Command/: CaseCommand.cs  CommandClass.cs  MemoryModulesCommand.cs  MotherboardCommand.cs  PowerSuppliesCommand.cs  ProcessorsCommand.cs  StartCommand.cs  VideoCardsCommand.cs
TelegramBot/SetLocation/: Location.cs  StoreCoordinates.cs
